# GameBox

./: .gitignore  GameBox.sln  GameBox.slnx  GameVault.sln  MediaBox.slnx
src/: Emulator.cs  FileService.cs  Game.cs  GameBox.csproj  GamePlatform.cs  Input.cs  MediaBox.csproj  Program.cs  app.manifest
src/Config/: ImageConfig.cs  SaveConfig.cs
src/Config/Path/: FilteredPath.cs  LinkedPath.cs
src/GUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Media/: Emulator.cs  Game.cs  GamePlatform.cs  IMedia.cs  MediaType.cs  Movie.cs  NameConverter.cs  Show.cs
src/Services/: FileService.cs  ImageService.cs  InputService.cs
